NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= kjwehfrmjdskdlsjgjfkldjifksjdh

GOOGLE_CLIENT_ID = 673264387999-777ieot4jm2o3rctocevg359nfo2gbrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXT_PUBLIC_SUPABASE_URL= https://vcbfgagjvkjytiyoxqym.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjYmZnYWdqdmtqeXRpeW94cXltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDMyMzUwMywiZXhwIjoyMDE1ODk5NTAzfQ.G3tuMQ6uKDHRgA7TjXaD667iRBHEHQ4Fmichl2W3AUs
